@letter-width:8.5in;
@letter-height:11in;

body {
  font-size:0.96em;
  
  //NEW
  margin:0em;
  background-color:#888888;
  font-size:1.0em;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    font-family:Georgia, serif;
}

.clearfix {
  &:after {
    content:"";
    clear:both;
    display:block;
  }
}

.hidden {
  display:none;
}

.pdf-page {
  page-break-after: always;
  page-break-inside: avoid;
  width:@letter-width;
  height:@letter-height;
  overflow:hidden;
  padding: 1.25em;

  //NEW
  box-shadow:10px 10px 5px #444;
  background-color:#ffffff;
  margin:1em auto;
}

div.t0-left {
  float:left;
  text-align:left;
}
div.t0-right {
  float:right;
  text-align:right;
}

div.t0-section, div.t0-asset {
  margin-bottom:1.2em;
}

div.t0-s-header {

  .clearfix;

  h1.t0-title {
    text-align:center;
    margin:0em;
  }

}

div.t0-s-content {

  font-size:0.8em;

  h2.t0-title {
    text-transform: uppercase;
    border-bottom:1px solid black;
    font-size:1.2em;
    font-weight:bold;
  }

}

div.t0-asset {
  h3, h4 {
    margin:0em;
  }
  h3.t0-title {
    font-size:1.0em;
    font-weight:bold;
    text-transform: uppercase;
  }
  h4.t0-subtitle {
    font-size:1.0em;
    font-style: italic;
    font-weight:normal;
  }
}

div.t0-a-header {
  .clearfix;
}
